{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApplicationDbConnection": "Data Source=.\\Data\\MyDatabase.sqlite"
  },
  "Jwt": {
    "Key": "WebApplication.Api",
    "Issuer": "WebApplication.Api"
  },
  "AllowedHosts": "*"
}
